spring.application.name=wavemail

spring.datasource.url=jdbc:postgresql://localhost:5432/wavemail
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=always


