spring.application.name=wavemail

spring.datasource.url=jdbc:postgresql://localhost:5432/wavemail?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

application.title=WaveMail
application.version=1.0.0

secret.key=${JWT.SECRET:api}