spring.application.name=wavemail

spring.datasource.url=jdbc:postgresql://localhost:5432/wavemail
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.hibernate.ddl-auto=update


secret.key=${JWT.SECRET:api}