 __      __                                                    ___
/\ \  __/\ \                            /'\_/`\            __ /\_ \
\ \ \/\ \ \ \     __     __  __     __ /\      \     __   /\_\\//\ \
 \ \ \ \ \ \ \  /'__`\  /\ \/\ \  /'__`\ \ \__\ \  /'__`\ \/\ \ \ \ \
  \ \ \_/ \_\ \/\ \L\.\_\ \ \_/ |/\  __/\ \ \_/\ \/\ \L\.\_\ \ \ \_\ \_
   \ `\___x___/\ \__/.\_\\ \___/ \ \____\\ \_\\ \_\ \__/.\_\\ \_\/\____\
    '\/__//__/  \/__/\/_/ \/__/   \/____/ \/_/ \/_/\/__/\/_/ \/_/\/____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
